{
  "schemaVersion": 1,
  "id": "greenery",
  "version": "$version",

  "name": "Greenery",
  "description": "todo",
  "authors": [
    "Juuz"
  ],
  "contact": {
    "sources": "https://github.com/Juuxel/Greenery"
  },

  "license": "LGPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": ["juuxel.greenery.Greenery::init"],
    "client": ["juuxel.greenery.Greenery::initClient"]
  },
  "mixins": [
    "mixins.greenery.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "adorn": "*"
  }
}
